<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
    <title>DeepSea</title>
    <style>
                a:link { text-decoration: none;}
                a:visited { color: white; text-decoration: none;}
                a:hover { color: blue; text-decoration: underline;}
        body {  font-family: 'Jua', sans-serif;
            background-color: black;
            color:white;
        }
        #gnb { 
                position:fixed; 
                width:175px; 
                display:inline-block; 
                color:white;
                left:10%; 
                top:20px;              
                }
        .tilte{font-family: 'Jua', sans-serif;
            position:absolute;
            top:300px;
            left:400px;
            font-size:90px;
        }
        .tilte{font-family: 'Jua', sans-serif;
            border-bottom: 1px solid #cccccc;
            width: 750px;
            padding-bottom: 1px;
            }
        h3{font-family: 'Jua', sans-serif;
           display:inline-block; 
           font-size:30px;
        }

        #box1{font-family: 'Jua', sans-serif;
                width:720px;
                border:solid 1px #bcd3be;
                margin:20px;
                padding:10px;
                position: absolute;
                top:450px;
                left:382px;
                font-size: 14px;
            }

            #slider {
                width: 400px;
                height: 200px;
                overflow: hidden;
            }

            .slide {
                width: 400px;
                height: 200px;
                float: left;
                position: relative;
            }

            #slide-holder {
                width: 400%;
                position: relative;
                left: 0;
                -webkit-animation: scroller 10s infinite;
                animation: scroller 10s infinite;
            }

            @-webkit-keyframes scroller {
                0% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
                33% {
                -webkit-transform: translateX(-400px);
                transform: translateX(-400px);
            }
                66% {
                -webkit-transform: translateX(-800px);
                transform: translateX(-800px);
            }
                 100% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
            }

@keyframes scroller {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  33% {
    -webkit-transform: translateX(-400px);
            transform: translateX(-400px);
  }
  66% {
    -webkit-transform: translateX(-800px);
            transform: translateX(-800px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
body {
  font-family: sans-serif;
}

#slider {
  margin: 0 auto;
}

.slide:nth-child(1) {
  background: white;
}

.slide:nth-child(2) {
  background: white;
}

.slide:nth-child(3) {
  background: white;
}
footer {
                position: absolute;
                top:1000px;
                left:0px;
                border-top: 1px solid white;
                width:100%;
                padding-top:3px;
            }
    
            
    </style>
</head>
<body>
        <div id="gnb">
                <a href="Index.html">Under The Sea</a><br>
                <a href="sea.html">Sea</a> <br>
                <a href="Deepsea.html">Deep Sea</a> <br>
                <a href="SeaMovie.html">Sea Movie</a> <br>
                <a href="DeepSeaMovie.html">Deep Sea Movie</a><br>
                <a href="Issues.html">Environmental Issues</a><br>
                <a href="Self.html">Introduce My Self</a><br>
                <br>
                <a href="#">Top</a>
            </div>

            <span class = "tilte">Deep Sea <h3>심해란?</h3> </span>
            <div id="box1">
                    해저지형을 구분할 때 대륙사면을 벗어나 수심이 2000∼6000 m인 깊은 바다를 심해(abyss, abyssal sea)라 한다. 
                    심해에는 넓은 평원모양의 해저 바닥 지형인 심해평원(abyssal plain)이 넓게 자리 잡고 있다. 
                    <p>
                    심해평원은 수심이 
                    3000∼6000 m 정도이고 해저 표면의 경사가 수평거리 1 km당 수심변화가 10∼100 cm에 불과하여 경사가 1/1000보다 
                    작은 편평한 곳이고, 대륙주변부를 따라 수백 km의 폭을 가지고 수천 km 길이로 길게 늘어져 있다. 
                    <p>
                    대륙에서 운반되어온 퇴적물이 저탁류(turbidity current)로 인해서 흘러내려서 대륙대(continental rise)와 
                    심해구릉(abyssal hill) 사이에 분포하고 있다. 
                    <p>심해대(abyssal zone)는 이 심해평원 위에 있는 수심 2000 m 보다 
                    깊은 해양으로서 전 해양수의 83%를 차지하고 있다. 
                    <p>수온은 0∼4℃ 정도로 매우 차서 심해대의 상층 경계는 수온이 4℃인 깊이로 정의되고, 염분은 34.6∼35.0 psu의 좁은 범위에서 변화한다. 
                    <p>
                    심해 해양수는 남극과 같은 차가운 지역의 해수면에서 대기와 상호작용하여 형성되고 높은 밀도 때문에 깊은 곳으로 
                    침강하여 만들어졌다. 심해수의 산소량은 해수면에서 형성될 때 용해된 산소량에 의존하고, <p>
                    심해의 깊은 곳까지 햇빛이 들어오지 않기 때문에 광합성이 이루어지지 않아서 이곳에서 새로운 산소가 생성되지 않는다. 
                    용존산소량은 1리터에 수 cm3 정도로 유지되고 있고, 상층보다 질소, 인, 실리카 등 영양염류가 풍부하고 농도가 거의 균일하다.
                    
                    </div>     

                    <div id="slider">
                            <div id="slide-holder">
                            <div class="slide"><img src="img/dee1.jpg"  width ="400" height="200" alt="" /></div>
                            <div class="slide"><img src="img/dee2.jpg" width ="400" height="200" alt="" /></div>
                            <div class="slide"><img src="img/dee3.jpg" width ="400" height="200" alt="" /></div>
                    </div>

                    <footer>
                        <h5>21561068_신은빈 계원예술대학교 디지털 미디어 디자인</h5>
                </footer>
        
</body>
</html>
