<!DOCTYPE html>
<html lang="ko">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
    <title>Home</title>
    <style>
        body {
            font-family: 'Jua', sans-serif;
            width: 100%;
            background-image:url("img/index.jpg");
            background-repeat: no-repeat;
            background-position:center top;
            height: 15000px;
            background-size: 100%;
        }
        .fish1 {
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
             transition: all 0.3s ease-in-out; 
            }
        .fish1:hover {
         transform: scale(1.2);
         -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        }
        
        .fish2 {
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
             transition: all 0.3s ease-in-out; 
            }
        .fish2:hover {
         transform: scale(1.2);
         -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        }
        .fish3 {
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
             transition: all 0.3s ease-in-out; 
            }
        .fish3:hover {
         transform: scale(1.2);
         -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        }
        .fish4 {
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
             transition: all 0.3s ease-in-out; 
            }
        .fish4:hover {
         transform: scale(1.2);
         -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        }
        .fish5 {
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
             transition: all 0.3s ease-in-out; 
            }
        .fish5:hover {
         transform: scale(1.2);
         -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        }
        .fish6 {
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
             transition: all 0.3s ease-in-out; 
            }
        .fish6:hover {
         transform: scale(1.2);
         -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        }
        .fish7 {
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
             transition: all 0.3s ease-in-out; 
            }
        .fish7:hover {
         transform: scale(1.2);
         -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        }
        .fish8 {
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
             transition: all 0.3s ease-in-out; 
            }
        .fish8:hover {
         transform: scale(1.2);
         -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        }
        .fish9 {
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
             transition: all 0.3s ease-in-out; 
            }
        .fish9:hover {
         transform: scale(1.2);
         -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        }
            
            h1:hover {
                transform: scale(1.2);
         -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        color : blue;
            }
            h1{
                text-align: center;
                font-size: 95px;
                color:white;
                margin-top:350px;
                
            }
            .deep1{
                font-size:53px;
                color:white;
                position:absolute;
                top:1930px;
                left:160px;
            }
            .deep2{
                font-size:53px;
                color:white;
                position:absolute;
                top:3620px;
                left:160px;
            }
            .deep3{
                font-size:53px;
                color:white;
                position:absolute;
                top:5970px;
                left:150px;
            }
            .deep4{
                position:absolute;
                font-size:53px;
                color:white;
                position:absolute;
                top:8970px;
                left:150px;
            }
            .fish1{
                position:absolute;
                left:150px;
                top:2480px;
            }
            .fish1_sub{
                position:absolute;
                left:500px;
                top:2500px;
            }
            .fish2{
                position:absolute;
                left:1030px;
                top:3040px;
            }
            .fish3{
                position:absolute;
                left:410px;
                top:4250px;
            }
            .fish4{
                position:absolute;
                left:1000px;
                top:4920px;
            }
            .fish5{
                position:absolute;
                left:210px;
                top:5190px;
            }
            .fish6{
                position:absolute;
                left:330px;
                top:7800px;
            }
            .fish7{
                position:absolute;
                left:930px;
                top:6520px;
            }
            .fish8{
                position:absolute;
                left:940px;
                top:9600px;
            }
            .fish9{
                position:absolute;
                left:100px;
                top:10130px;
            }
            
            #gnb { 
                position:fixed; 
                width:175px; 
                display:inline-block; 
                color:white;
                left:10%; 
                top:20px;              
                }

                a:link { text-decoration: none;}
                a:visited { color: white; text-decoration: none;}
                a:hover { color: blue; text-decoration: underline;}
                
                .sub_page .wse-thumnail-list #kboard-thumbnail-latest table .kboard-latest-title a { white-space: normal; }
                
    </style>
</head>
<header>
        <embed src='Underthesea.mp3' autostart='true' hidden='true' volume='0' loop='0'>
    <div id="gnb">
        <a href="Index.html">Under The Sea</a><br>
        <a href="sea.html">Sea</a> <br>
        <a href="Deepsea.html">Deep Sea</a> <br>
        <a href="SeaMovie.html">Sea Movie</a> <br>
        <a href="DeepSeaMovie.html">Deep Sea Movie</a><br>
        <a href="Issues.html">Environmental Issues</a><br>
        <a href="Self.html">Introduce My Self</a><br>
        <br>
        <a href="#deep1">0M</a><br>
        <a href="#deep2">200M</a><br>
        <a href="#deep3">1,000M</a><br>
        <a href="#deep4">2,000M</a><br>
        <br>  
        <br>
        <a href="#">Top</a>
    </div>

    
    <h1>Under<br>the Sea</h1>
</header>
<body>
    <a id ="deep1"><h2 class = "deep1"> 수심 : 0M</h2></a>
    
    <span class = "fish1"><img src="./img/fish/fish1.png" width ="350" height="350"></span><br>
    <span class = "fish2"><img src="./img/fish/fish2.png" width ="330" height="330"></span><br>
    
    

    <a id ="deep2"><h2 class = "deep2"> 수심 : 200M</h2></a>
    <span class = "fish3"><img src="./img/fish/fish3.png" width ="350" height="350"></span><br>
    <span class = "fish4"><img src="./img/fish/fish4.png" width ="350" height="350"></span><br>
    <span class = "fish5"><img src="./img/fish/fish5.png" width ="310" height="310"></span><br>

    <a id ="deep3"><h2 class = "deep3"> 수심 : 1000M</h2></a>
    <span class = "fish6"><img src="./img/fish/fish10.png" width ="350" height="350"></span><br>
    <span class = "fish7"><img src="./img/fish/fish7.png" width ="350" height="350"></span><br>

    <a id ="deep4"><h2 class = "deep4"> 수심 : 2000M </h2></a>
    <span class = "fish8"><img src="./img/fish/fish9.png" width ="350" height="350"></span><br>
    <span class = "fish9"><img src="./img/fish/fish12.png" width ="700" height="700"></span><br>
    
    
</body>
</html>