<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Issues.html</title>
    <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
    <style> 
            a:link { text-decoration: none;}
            a:visited { color: white; text-decoration: none;}
            a:hover { color: blue; text-decoration: underline;}
            
            body {
                     font-family: 'Jua', sans-serif;
                    background-color: #00001E;
                    color:white;
                 }
            
            #gnb { 
            position:fixed; 
            width:175px; 
            display:inline-block; 
            color:white;
            left:10%; 
            top:20px;              
            }

            .title{
                position:absolute;
                font-size: 80px;
                top : 290px;
                left: 460px;
            }
            #lss1{
                position:absolute;
                top : 1095px;
                left: 380px;
            }
            #lss2{
                position:absolute;
                top : 1095px;
                right: 380px;
            }
            #lss3{
                position:absolute;
                top : 1500px;
                left: 380px;
            }
            #lss4{
                position:absolute;
                top : 1500px;
                right: 380px;
            }

            #lss1 {
                transform: scale(1);
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transition: all 0.3s ease-in-out; 
            }
            
            #lss1:hover {
                transform: scale(1.2);
                -webkit-transform: scale(1.2);
                -moz-transform: scale(1.2);
                -ms-transform: scale(1.2);
                -o-transform: scale(1.2);
            }

            #lss2 {
                transform: scale(1);
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transition: all 0.3s ease-in-out; 
            }
            
            #lss2:hover {
                transform: scale(1.2);
                -webkit-transform: scale(1.2);
                -moz-transform: scale(1.2);
                -ms-transform: scale(1.2);
                -o-transform: scale(1.2);
            }

            #lss3 {
                transform: scale(1);
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transition: all 0.3s ease-in-out; 
            }
            
            #lss3:hover {
                transform: scale(1.2);
                -webkit-transform: scale(1.2);
                -moz-transform: scale(1.2);
                -ms-transform: scale(1.2);
                -o-transform: scale(1.2);
            }

            #lss4 {
                transform: scale(1);
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transition: all 0.3s ease-in-out; 
            }
            
            #lss4:hover {
                transform: scale(1.2);
                -webkit-transform: scale(1.2);
                -moz-transform: scale(1.2);
                -ms-transform: scale(1.2);
                -o-transform: scale(1.2);
            }
</style>
</head>
<body>
    <div id="gnb">
            <a href="Index.html">Under The Sea</a><br>
            <a href="sea.html">Sea</a> <br>
            <a href="Deepsea.html">Deep Sea</a> <br>
            <a href="SeaMovie.html">Sea Movie</a> <br>
            <a href="DeepSeaMovie.html">Deep Sea Movie</a><br>
            <a href="Issues.html">Environmental Issues</a><br>
            <a href="Self.html">Introduce My Self</a><br>
            <br>
            <a href="#">Top</a>
        </div>

        <span class = "title">바다의 환경문제</span>

        
        <span id ="lss1"><img src="./img/lss1.jpg" width="350px" height="350px"></span>
        <span id ="lss2"><img src="./img/lss2.png" width="350px" height="350px"></span>
        <span id ="lss3"><img src="./img/lss3.png" width="350px" height="350px"></span>
        <span id ="lss4"><img src="./img/lss4.jpg" width="350px" height="350px"></span>    
</body>
</html>