<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
    <title>Sea</title>
    <style>
                a:link { text-decoration: none;}
                a:visited { color: white; text-decoration: none;}
                a:hover { color: blue; text-decoration: underline;}
        body {font-family: 'Jua', sans-serif;
            background-color: #00001E;
            color:white;
        }
        #gnb { 
                position:fixed; 
                width:175px; 
                display:inline-block; 
                color:white;
                left:10%; 
                top:20px;              
                }
        .tilte{font-family: 'Jua', sans-serif;
            position:absolute;
            top:300px;
            left:400px;
            font-size:90px;
        }
        .tilte{font-family: 'Jua', sans-serif;
            border-bottom: 1px solid #cccccc;
            width: 750px;
            padding-bottom: 1px;
            }
        h3{font-family: 'Jua', sans-serif;
           display:inline-block; 
           font-size:30px;
        }

        #box1{font-family: 'Jua', sans-serif;
                width:720px;
                border:solid 1px #bcd3be;
                margin:20px;
                padding:10px;
                position: absolute;
                top:450px;
                left:382px;
                font-size: 14px;
            }


            #slider {
                width: 400px;
                height: 200px;
                overflow: hidden;
            }

            .slide {
                width: 400px;
                height: 200px;
                float: left;
                position: relative;
            }

            #slide-holder {
                width: 400%;
                position: relative;
                left: 0;
                -webkit-animation: scroller 10s infinite;
                animation: scroller 10s infinite;
            }

            @-webkit-keyframes scroller {
                0% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
                33% {
                -webkit-transform: translateX(-400px);
                transform: translateX(-400px);
            }
                66% {
                -webkit-transform: translateX(-800px);
                transform: translateX(-800px);
            }
                 100% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
            }

@keyframes scroller {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  33% {
    -webkit-transform: translateX(-400px);
            transform: translateX(-400px);
  }
  66% {
    -webkit-transform: translateX(-800px);
            transform: translateX(-800px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
body {
  font-family: sans-serif;
}

#slider {
  margin: 0 auto;
}

.slide:nth-child(1) {
  background: white;
}

.slide:nth-child(2) {
  background: white;
}

.slide:nth-child(3) {
  background: white;
}
footer {
                position: absolute;
                left:0px;
                top:1000px;
                border-top: 1px solid white;
                width:100%;
                padding-top:3px;
            }
    
            
    </style>
</head>
<body>
        <div id="gnb">
                <a href="Index.html">Under The Sea</a><br>
                <a href="sea.html">Sea</a> <br>
                <a href="Deepsea.html">Deep Sea</a> <br>
                <a href="SeaMovie.html">Sea Movie</a> <br>
                <a href="DeepSeaMovie.html">Deep Sea Movie</a><br>
                <a href="Issues.html">Environmental Issues</a><br>
                <a href="Self.html">Introduce My Self</a><br>
                <br>
                <a href="#">Top</a>
            </div>

            <span class = "tilte">Sea <h3>바다란?</h3> </span>
            <div id="box1">
                지구표면의 70.8％를 차지하며 면적은 3억 6100만㎢에 이른다. 우리 나라는 삼면이 바다이다. 
                코흘리개 삼척동자도 실제로 바다가 얼마나 큰지는 모르면서 삼면이 바다라는 말을 서슴없이 하고는 한다. 
                그만큼 우리 민족은 바다에 친근하고, 또 그 중요성을 인식해 왔다.<p>

                    우리의 식탁에는 하루 한끼도 거르지 않고 적어도 김 한 조각 또는 생선 반 토막이라도 오르는 것이 상식으로 되어 있다.
                     그러면서도 정작 우리들 마음 속에 형성되어 있는 바다에 대한 인상은 그다지 친근하다고만은 말할 수 없다.
                     <p>
                    대부분의 사람들은 바다는 위험한 곳이라고 잠재적으로 생각하고 있다. 위험하니까 물가에 가지 말라든가 배를 타는 것 자체를
                     위험시하는 말들을 많이 들어왔다. 이런 경향은 필시 우리 민족의 뿌리와 관련이 있지 않나 생각된다. 왜냐하면, 우리 민족은 
                     본래 넓은 대륙을 말을 타고 달리던 기마민족의 후손일 가능성이 높기 때문이다.
                     <p>
                    따라서, 우리 국토가 삼면이 바다라고 곧잘 이야기하면서도 정작 바다를 개척하거나 바다에서 모험을 하거나 도전하는 데는 
                    소극적이었던 것 같다. 그러나 때때로 우리 민족 중에도 가끔 바다를 정복하여 위명을 떨친 장보고(張保皐)·이순신(李舜臣) 
                    같은 몇몇 훌륭한 분들이 있으므로, 우리에게도 바다를 개척할 능력이 전혀 없는 것이 아니라는 점은 증명된다.
                    <p>
                    더욱이, 오늘날은 우리 민족의 슬기와 지혜를 총집결하여 해양개발에 주력하지 않으면 안될 상황에 있다. 세계는 해양을 
                    미래자원의 보고(寶庫)로 보고 있을 뿐만 아니라 과거와 마찬가지로 해양을 지배하는 국가가 세계를 지배한다는 법칙이 
                    오늘날에도 변함없기 때문이다.
                    <p>
                    이러한 시점에 입각하여 우리나라에서는 2000년대까지 해양개발전략의 장기계획을 세우고 막대한 예산과 인력을 동원하여 
                    우리나라 연근해의 자원개발은 물론, 남극대륙 주변 해양을 포함한 세계의 오대양에 우리의 관심을 쏟으려 하고 있다.
                    <p>
                    이에 해양에 대한 간단한 소개와 함께 해양개발의 방향, 해양의 이용방법, 현재까지의 해양이용실태 등을 소개하고, 
                    또한 우리 민족과 바다 사이에 얽힌 갖가지 신화나 전설·놀이 및 예술작품에 나타난 바다, 바다에 대한 한국인의 생각 등을 살펴본다.
                    </div>     

                    <div id="slider">
                            <div id="slide-holder">
                              <div class="slide"><img src="img/seea1.png"  width ="400" height="200" alt="" /></div>
                                <div class="slide"><img src="img/seea2.png" width ="400" height="200" alt="" /></div>
                                <div class="slide"><img src="img/seea3.png" width ="400" height="200" alt="" /></div>
                            </div>

                            <footer>
                                <h5>21561068_신은빈 계원예술대학교 디지털 미디어 디자인</h5>
                        </footer>
        
</body>
</html>
