<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
    <style>
            a:link { text-decoration: none;}
            a:visited { color: white; text-decoration: none;}
            a:hover { color: blue; text-decoration: underline;}
body {  font-family: 'Jua', sans-serif;
        background-color: #00001E;
        color:white;
    }
    #gnb { 
            position:fixed; 
            width:175px; 
            display:inline-block; 
            color:white;
            left:10%; 
            top:20px;              
            }

            .title{
                position:absolute;
                font-size: 60px;
                top : 290px;
                left: 400px;
                border-bottom: 1px solid white;
                width: 750px;
                padding-bottom: 8px;
            }
            #box1{
                width:720px;
                border:solid 1px #bcd3be;
                margin:20px;
                padding:10px;
                position: absolute;
                top:380px;
                left:382px;
                font-size: 14px;
            }
            footer {
                position: absolute;
                top:900px;
                border-top: 1px solid white;
                width:100%;
                padding-top:3px;
            }
</style>
</head>
<body>
    <div id="gnb">
            <a href="Index.html">Under The Sea</a><br>
            <a href="sea.html">Sea</a> <br>
            <a href="Deepsea.html">Deep Sea</a> <br>
            <a href="SeaMovie.html">Sea Movie</a> <br>
            <a href="DeepSeaMovie.html">Deep Sea Movie</a><br>
            <a href="Issues.html">Environmental Issues</a><br>
            <a href="Self.html">Introduce My Self</a><br>
            <br>
            <a href="#">Top</a>
        </div>

        <span class = "title">신은빈 입니다.</span>
        <div id = "box1">저는 이번 주제선정에서 바다로 한 이유는 제가 가장 좋아하는 장소이고 이제 여름도 오고하니
            바다가 생각도 나고 <p>평소에 좋아하던 물고기들과 심해를 재미있게 표현해 보고 싶었고 스폰지밥과 죠스라는 영화도
        좋아하고 요즘 심<p>각한 문제인 환경문제도 생각해 보고 싶었습니다.</div>

            <footer>
                    <h5>21561068_신은빈 계원예술대학교 디지털 미디어 디자인</h5>
            </footer>
</body>
</html>