<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>main</title>
    <style>
    html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}




/* -------------------------------------- reset -------------------------------------------- */

html{height:100%;}

@media only screen and (max-width:500px){
    .header{
        text-align: center;
        padding-top: 17px;
        padding-bottom: 5px;
        margin-right: 20px;
        }
    .header a {
        margin-left:60px;
        margin-right: 33px;
        font-size:10px;
    }
    .line {
        margin-top:10px;
        margin-bottom:30px;
        border-bottom: 1px solid #000;
        margin-left:auto;
        margin-right: auto;
        width: 80%;
    }
    .mainimg {
        margin-top:10px;
        text-align: center;
        margin-bottom: 40px;
        font-size:6px;
    }
    .text1{
        margin-right:83px;
    }
    .text2{
        margin-left:65px;
    }
    .subimg{
        text-align: center;
        margin-right:30px;
    }
    .subimg img{
        margin-left:30px;
        margin-bottom: 30px;
    }
    .footer{
        font-size:12px;
    }
    .footer ul {
        list-style-type: none;
        float:left;
        margin-left : 50px;
        margin-bottom: 30px;
    }
    .footer .lui {
        font-weight:700;
        margin-bottom: 15px;
    }
    .footer li{
        margin-bottom: 4px;
    }
    
    .last{
        clear: both;
        margin-left:50px;
        margin-bottom:40px;
        font-size:11px; 
       }
}
    </style>
</head>
<body>
    <div class = "header">
        <a>about us</a>
        <a>Bl</a>
        <a>contuributer</a>
    </div>
    <div class = "line"></div>
    <div class = "mainimg">
        <a class = "text1">No.1</a> 
        <img src="img/mainimg.jpg" width="150px" alt="">
        <a class = "text2">2019.09.02</a>
    </div>

    <div class = "subimg">
        <img src="img/main1.jpg" width = "100ox" alt = "">
        <img src="img/main2.jpg" width = "100ox" alt = "">
        <img src="img/main3.jpg" width = "100ox" alt = "">
        
        <img src="img/main4.jpg" width = "100ox" alt = "">
        <img src="img/main5.jpg" width = "100ox" alt = "">
        <img src="img/main6.jpg" width = "100ox" alt = "">
        
        <img src="img/main7.jpg" width = "100ox" alt = "">
        <img src="img/main8.jpg" width = "100ox" alt = "">
        <img src="img/main9.jpg" width = "100ox" alt = "">
    </div>

    <div class = "footer">
        <div class = "line"></div>

        <ul>
            <li class = "lui">page/n</li>
            <li>매거진 소개</li>
            <li>Our Team</li>
            <li>Contact Us</li>
        </ul>
        
        <ul>
            <li class = "lui">languge</li>
            <li>한국어</li>
        </ul>

        <ul>
            <li class = "lui">관련 사이트</li>
            <li>@3.3_bin</li>
            <li>@asdaswrd</li>
            <li>@asdaswrd</li>
        </ul>

        <br>
        <div class = "last">
        2019 page/n Limited All Rights Reserved.</div>
    </div>
</body>
</html>